<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>微信车站通测试报告!</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>微信车站通测试报告!</h1>
<p><strong>Start Time:</strong> 2019-09-17 10:48:44</p>
<p><strong>Duration:</strong> 0:00:00.004991</p>
<p><strong>Status:</strong> <span class="text text-warning">Error <strong>9</strong></span></p>

<p class='description'>测试个人中心模块!</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-warning'>
    <td>unittest.loader._FailedTest</td>
    <td>9</td>
    <td>0</td>
    <td>0</td>
    <td>9</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',9)">Detail</a></td>
</tr>

<tr id='ft1.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_1_首页</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: ImportError: Failed to import test module: test_1_首页
Traceback (most recent call last):
  File "F:\python_1\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "F:\python_1\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\Desktop\station_mapp\testCase\test_1_首页.py", line 1, in &lt;module&gt;
    from myUnit.st_首页 import st_首页
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 12, in &lt;module&gt;
    class st_首页(myassert):
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 13, in st_首页
    driver = appium_微信车站通()
  File "C:\Users\Administrator\Desktop\station_mapp\appiumDriver\desired_caps.py", line 42, in appium_微信车站通
    driver = webdriver.Remote('http://' + str(data['ip']) + ':' + str(data['port']) + '/wd/hub', desired_caps)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 142, in __init__
    proxy
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 217, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_20_行程</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: ImportError: Failed to import test module: test_20_行程
Traceback (most recent call last):
  File "F:\python_1\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "F:\python_1\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\Desktop\station_mapp\testCase\test_20_行程.py", line 1, in &lt;module&gt;
    from myUnit.st_首页 import st_首页
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 12, in &lt;module&gt;
    class st_首页(myassert):
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 13, in st_首页
    driver = appium_微信车站通()
  File "C:\Users\Administrator\Desktop\station_mapp\appiumDriver\desired_caps.py", line 42, in appium_微信车站通
    driver = webdriver.Remote('http://' + str(data['ip']) + ':' + str(data['port']) + '/wd/hub', desired_caps)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 142, in __init__
    proxy
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 217, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_30_个人中心</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: ImportError: Failed to import test module: test_30_个人中心
Traceback (most recent call last):
  File "F:\python_1\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "F:\python_1\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\Desktop\station_mapp\testCase\test_30_个人中心.py", line 1, in &lt;module&gt;
    from myUnit.st_首页 import st_首页
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 12, in &lt;module&gt;
    class st_首页(myassert):
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 13, in st_首页
    driver = appium_微信车站通()
  File "C:\Users\Administrator\Desktop\station_mapp\appiumDriver\desired_caps.py", line 42, in appium_微信车站通
    driver = webdriver.Remote('http://' + str(data['ip']) + ':' + str(data['port']) + '/wd/hub', desired_caps)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 142, in __init__
    proxy
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 217, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_35_意见反馈</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: ImportError: Failed to import test module: test_35_意见反馈
Traceback (most recent call last):
  File "F:\python_1\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "F:\python_1\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\Desktop\station_mapp\testCase\test_35_意见反馈.py", line 1, in &lt;module&gt;
    from myUnit.st_首页 import st_首页
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 12, in &lt;module&gt;
    class st_首页(myassert):
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 13, in st_首页
    driver = appium_微信车站通()
  File "C:\Users\Administrator\Desktop\station_mapp\appiumDriver\desired_caps.py", line 42, in appium_微信车站通
    driver = webdriver.Remote('http://' + str(data['ip']) + ':' + str(data['port']) + '/wd/hub', desired_caps)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 142, in __init__
    proxy
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 217, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_40_我的资料</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: ImportError: Failed to import test module: test_40_我的资料
Traceback (most recent call last):
  File "F:\python_1\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "F:\python_1\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\Desktop\station_mapp\testCase\test_40_我的资料.py", line 3, in &lt;module&gt;
    from myUnit.st_首页 import st_首页
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 12, in &lt;module&gt;
    class st_首页(myassert):
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 13, in st_首页
    driver = appium_微信车站通()
  File "C:\Users\Administrator\Desktop\station_mapp\appiumDriver\desired_caps.py", line 42, in appium_微信车站通
    driver = webdriver.Remote('http://' + str(data['ip']) + ':' + str(data['port']) + '/wd/hub', desired_caps)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 142, in __init__
    proxy
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 217, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_45_车站大屏</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        error</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: ImportError: Failed to import test module: test_45_车站大屏
Traceback (most recent call last):
  File "F:\python_1\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "F:\python_1\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\Desktop\station_mapp\testCase\test_45_车站大屏.py", line 2, in &lt;module&gt;
    from myUnit.st_首页 import st_首页
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 12, in &lt;module&gt;
    class st_首页(myassert):
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 13, in st_首页
    driver = appium_微信车站通()
  File "C:\Users\Administrator\Desktop\station_mapp\appiumDriver\desired_caps.py", line 42, in appium_微信车站通
    driver = webdriver.Remote('http://' + str(data['ip']) + ':' + str(data['port']) + '/wd/hub', desired_caps)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 142, in __init__
    proxy
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 217, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_50_车次详情</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        error</a>

    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: ImportError: Failed to import test module: test_50_车次详情
Traceback (most recent call last):
  File "F:\python_1\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "F:\python_1\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\Desktop\station_mapp\testCase\test_50_车次详情.py", line 3, in &lt;module&gt;
    from myUnit.st_首页 import st_首页
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 12, in &lt;module&gt;
    class st_首页(myassert):
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 13, in st_首页
    driver = appium_微信车站通()
  File "C:\Users\Administrator\Desktop\station_mapp\appiumDriver\desired_caps.py", line 42, in appium_微信车站通
    driver = webdriver.Remote('http://' + str(data['ip']) + ':' + str(data['port']) + '/wd/hub', desired_caps)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 142, in __init__
    proxy
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 217, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET




        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_5_站内商业</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        error</a>

    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: ImportError: Failed to import test module: test_5_站内商业
Traceback (most recent call last):
  File "F:\python_1\lib\site-packages\urllib3\connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "F:\python_1\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "F:\python_1\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "F:\python_1\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "F:\python_1\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "F:\python_1\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "F:\python_1\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "F:\python_1\lib\http\client.py", line 964, in send
    self.connect()
  File "F:\python_1\lib\site-packages\urllib3\connection.py", line 183, in connect
    conn = self._new_conn()
  File "F:\python_1\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000135B8A33B70&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python_1\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "F:\python_1\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\Desktop\station_mapp\testCase\test_5_站内商业.py", line 6, in &lt;module&gt;
    from myUnit.st_首页 import st_首页
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 12, in &lt;module&gt;
    class st_首页(myassert):
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 13, in st_首页
    driver = appium_微信车站通()
  File "C:\Users\Administrator\Desktop\station_mapp\appiumDriver\desired_caps.py", line 42, in appium_微信车站通
    driver = webdriver.Remote('http://' + str(data['ip']) + ':' + str(data['port']) + '/wd/hub', desired_caps)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 142, in __init__
    proxy
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 217, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "F:\python_1\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "F:\python_1\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "F:\python_1\lib\site-packages\urllib3\poolmanager.py", line 326, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    **response_kw)
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    **response_kw)
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    **response_kw)
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "F:\python_1\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000135B8A33B70&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_6_填写评论</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        error</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: ImportError: Failed to import test module: test_6_填写评论
Traceback (most recent call last):
  File "F:\python_1\lib\site-packages\urllib3\connection.py", line 160, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "F:\python_1\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "F:\python_1\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 603, in urlopen
    chunked=chunked)
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 355, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "F:\python_1\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "F:\python_1\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "F:\python_1\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "F:\python_1\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "F:\python_1\lib\http\client.py", line 964, in send
    self.connect()
  File "F:\python_1\lib\site-packages\urllib3\connection.py", line 183, in connect
    conn = self._new_conn()
  File "F:\python_1\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000135B8A332B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python_1\lib\unittest\loader.py", line 428, in _find_test_path
    module = self._get_module_from_name(name)
  File "F:\python_1\lib\unittest\loader.py", line 369, in _get_module_from_name
    __import__(name)
  File "C:\Users\Administrator\Desktop\station_mapp\testCase\test_6_填写评论.py", line 1, in &lt;module&gt;
    from myUnit.st_首页 import st_首页
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 12, in &lt;module&gt;
    class st_首页(myassert):
  File "C:\Users\Administrator\Desktop\station_mapp\myUnit\st_首页.py", line 13, in st_首页
    driver = appium_微信车站通()
  File "C:\Users\Administrator\Desktop\station_mapp\appiumDriver\desired_caps.py", line 42, in appium_微信车站通
    driver = webdriver.Remote('http://' + str(data['ip']) + ':' + str(data['port']) + '/wd/hub', desired_caps)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 142, in __init__
    proxy
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "F:\python_1\lib\site-packages\appium\webdriver\webdriver.py", line 217, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "F:\python_1\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "F:\python_1\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "F:\python_1\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "F:\python_1\lib\site-packages\urllib3\poolmanager.py", line 326, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    **response_kw)
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    **response_kw)
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    **response_kw)
  File "F:\python_1\lib\site-packages\urllib3\connectionpool.py", line 641, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "F:\python_1\lib\site-packages\urllib3\util\retry.py", line 399, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000135B8A332B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。',))



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>9</td>
            <td class="text text-success">0</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">9</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
